# FlowSDK

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/generalflow/dream/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: style.css
app/src/main/java/com/mag/dream/: MainNativeContent.java  SplashActivity.java
app/src/main/res/layout/: activity_main_native_content.xml  nav_header_main.xml
app/src/main/res/menu/: main_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/generalflow/dream/: ExampleUnitTest.java
general/: build.gradle  gradle-mvn-push.gradle
general/src/androidTest/java/com/generalflow/bridge/: ExampleInstrumentedTest.java
general/src/androidTest/java/com/mag/general/: ExampleInstrumentedTest.java
general/src/main/: AndroidManifest.xml
general/src/main/java/com/generalflow/bridge/: BaseWebViewActivity.java  Constants.java  GeneralBaseActivity.java  GeneralMainActivity.java  GeneralSDK.java  GeneralSplashActivity.java  MyFirebaseMessagingService.java  PortalActivity.java  PortalLookActivity.java  Utils.java
general/src/main/java/com/mag/general/: Constants.java  GeneralBaseActivity.java  GeneralMainActivity.java  GeneralSDK.java  MainActivity.java  PortalActivity.java  PortalLookActivity.java  Utils.java
general/src/main/res/drawable/: ic_baseline_arrow_back_24.xml
general/src/main/res/layout/: activity_general_splash.xml  activity_main_general.xml  activity_portal.xml  activity_portal_look.xml  no_connection_layout.xml
general/src/main/res/values/: colors.xml  strings.xml  styles.xml
general/src/test/java/com/mag/general/: ExampleUnitTest.java
general1/: build.gradle  general.aar
glitch_effect/: build.gradle  glitch_effect-release.aar
gradle/wrapper/: gradle-wrapper.properties
