// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.1"
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
        classpath 'com.google.gms:google-services:4.3.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://s3-us-west-2.amazonaws.com/libraryartifacts/Android/generalFlowBridgeSDK/" }
        maven { url "https://s3-us-west-2.amazonaws.com/libraryartifacts/Android/plugins/firebasetranslator/" }
        maven { url "https://s3-us-west-2.amazonaws.com/libraryartifacts/Android/plugins/VideoGlitchEffect/" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}