plugins {
    id 'com.android.library'
}
apply from: project.file("gradle-mvn-push.gradle")


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.adjust.sdk:adjust-android:4.24.1'
    implementation 'com.adjust.sdk:adjust-android-webbridge:4.24.1'
    implementation 'com.android.installreferrer:installreferrer:2.2'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'

    // For Firebase Notification
    implementation platform('com.google.firebase:firebase-bom:26.1.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'
}


allprojects {
    repositories {

        jcenter()
        google()
        flatDir {
            dirs 'libs'
        }
        maven {
            url "s3://libraryartifacts/Android/generalFlowBridgeSDK"
            //"s3://libraryartifacts/Android/generalflowsdk"
            credentials(AwsCredentials) {
                accessKey "AKIAQ3S7UPEDM7V33UHS"
                secretKey "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"
            }
        }
    }
}

/*//region Publish to jCenter
def libGroupId = 'com.mag'
def libArtifactId = 'general'
def libVersion = '0.0.3'
def libDesc = 'This is an Android project allowing to track installs over adjust'
def libLicenses = ['Apache-2.0']
def libVCSUrl = 'https://github.com/alinmobilearts/FlowSDK'

// Generate Source Jar
task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier "sources"
}

// Create the publication with the pom configuration
publishing {
    publications {
        MyPublication(MavenPublication) {
            groupId libGroupId
            artifactId libArtifactId
            version libVersion
            artifact(sourceJar)
            artifact("$buildDir/outputs/aar/$libArtifactId-release.aar")

            pom.withXml {
                def dependencies = asNode().appendNode('dependencies')
                configurations.getByName("releaseCompileClasspath").getResolvedConfiguration().getFirstLevelModuleDependencies().each {
                    def dependency = dependencies.appendNode('dependency')
                    dependency.appendNode('groupId', it.moduleGroup)
                    dependency.appendNode('artifactId', it.moduleName)
                    dependency.appendNode('version', it.moduleVersion)
                }
            }
        }
    }
}

// Bintray config
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

bintray {
    user = properties.getProperty("bintray.user")
    key = properties.getProperty("bintray.apikey")
    publications = ['MyPublication']
    pkg {
        repo = "GeneralMavenSDK"
        name = "$libGroupId:$libArtifactId"
        desc = libDesc
        licenses = libLicenses
        vcsUrl = libVCSUrl

        version {
            name = libVersion
            vcsTag = libVersion
            released = new Date()
        }
    }
}
//endregion*/
